# BuggyCarsTest

./: README.md  pom.xml
src/main/java/co/nz/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/co/nz/enums/: Context.java  DriverType.java  Wait.java
src/main/java/co/nz/manager/: PageObjectManager.java  TestDriverManager.java
src/main/java/co/nz/pages/: HomePage.java  Hooks.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  VotePage.java
src/main/java/co/nz/stepDefinitions/: LoginSteps.java  ProfileSteps.java  RegistrationSteps.java  VoteSteps.java
src/main/java/co/nz/utility/: Utils.java
src/main/java/co/nz/webelement/: FindWebElement.java
src/main/resources/Environment/Preprod/: config.properties
src/main/resources/Environment/Production/: config.properties
src/main/resources/features/: Login.feature  Profile.feature  Registration.feature  vote.feature
src/main/resources/properties/: config
src/test/java/runner/: RunTest.java
